<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email-signature-5</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- google fonts -->
    <style>
        @import "font-awesome-sprockets";
        @import "font-awesome";
        a{
            display: inline-block;
        }
        a:hover{
            text-decoration: none;
        }
        ul,ol,li{
            list-style-type: none;
        }
        h1,h2,h3,h4,h5,h6,p,span{
            margin: 0;
            padding: 0;
            line-height: 0.8;
        } 
    </style>
    <!-- font-family: 'Roboto', sans-serif; -->
</head>
<body style="background-color: #000;">
    <table cellspacing="0" cellpsadding="0" border="0" bgcolor="#d1d1d1"
    height="230" width="500" align="center">
        <tr>
            <td height="230" width="150" bgcolor="#fff" style="border-right: 2px solid #000;">
               <a href="#">
                <img src="https://i.postimg.cc/W3ktb6ND/man-5.jpg" alt="m-5"
                style="height: 130px; width: 130px; border-radius: 50%; margin-left: 10px;">
               </a>
            </td>
            <td height="230" width="350" bgcolor="#fff">
                <table cellspacing="0" cellpsadding="0" border="0"  style="margin-left: 15px;">
                    <tr>
                        <td height="32" width="350" bgcolor="#fff">
                            <h5 style="color: #000; text-transform: capitalize; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 400;">
                            <span style="color: rgba(231, 189, 98, 0.89); text-transform: capitalize; font-family: 'Roboto', sans-serif; font-size: 16px; padding-right: 5px;">john moris</span>| slaes director</h5>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" width="350" bgcolor="white"></td>
                    </tr>
                    <tr>
                        <td height="30" width="350" bgcolor="#fff">
                            <h5 style="color: #000; text-transform: capitalize; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 300;"></h5>
                            <span style="color: rgba(231, 189, 98, 0.89); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 300;">a:</span> My Company | Street, City | Zip Code, Country
                        </td>
                    </tr>
                    <tr>
                        <td height="30" width="350" bgcolor="#fff">
                            <h5 style="color: #000; text-transform: capitalize; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 300;"></h5>
                            <span style="color: rgba(231, 189, 98, 0.89); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 300;">e:</span>doe@company.com |  <span style="color: rgba(231, 189, 98, 0.89); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 300;">w:</span> www.my-company.com

                        </td>
                    </tr>
                   
                    <tr>
                        <td height="30" width="350" bgcolor="#fff">
                          
                            <span style="color: rgba(231, 189, 98, 0.89);  font-family: 'Roboto', sans-serif; font-size: 14px; padding-right: 5px;">m:</span>
                            <h5 style="color: #000; text-transform: capitalize; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; display: inline-block;">(800) 555-0299 |</h5>

                            <span style="color: rgba(231, 189, 98, 0.89);  font-family: 'Roboto', sans-serif; font-size: 14px; padding-right: 5px;">p:</span>
                            <h5 style="color: #000; text-transform: capitalize; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; display: inline-block;">(800) 555-0199</h5>
                            
                        </td>
                    </tr>
                    <tr>
                        <td height="20" width="350" bgcolor="#fff"></td>
                    </tr>
                    <tr>
                        <td height="35" width="350" bgcolor="#fff">
                            <table cellspacing="0" cellpsadding="0" border="0">
                                <tr>
                                    <td height="35" width="87.5" bgcolor="#fff">
                                        <a href="www.facebook" target="_blank">
                                            <img src="https://i.postimg.cc/W3GjH9p7/facebook-1.png" alt="fb" style="width: 70%;">
                                        </a>
                                    </td>
                                    <td height="35" width="87.5" bgcolor="#fff">
                                       <a href="www.pinterest.com">
                                        <img src="https://i.postimg.cc/pX6NqNYH/pinterest.png" alt="pinterest" style="width: 70%;">
                                       </a>
                                    </td>
                                    <td height="35" width="87.5" bgcolor="#fff">
                                       <a href="www.behance.com">
                                        <img src="https://i.postimg.cc/4xDDRzS2/behance.png" alt="twitter" style="width: 70%;">
                                       </a>
                                    </td>
                                    <td height="35" width="87.5" bgcolor="#fff">
                                       <a href="www.twitter.com">
                                        <img src="https://i.postimg.cc/SKcwSn0S/twitter-1.png" alt="behance" style="width: 70%;">
                                       </a>
                                    </td>
                                </tr>
                            </table> 
                        </td>
                    </tr> 
                </table>
            </td>
        </tr>
    </table>



</body>
</html>